# jhin-telegram-bot

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/yanoos/: MemberApplication.java
src/main/java/com/yanoos/global/config/: JacksonConfig.java  KafkaConsumerConfig.java  QuerydslConfig.java  TelegramBotConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/yanoos/global/entity/board/: Board.java  BoardType.java  Post.java
src/main/java/com/yanoos/global/entity/event/: Event.java  EventType.java
src/main/java/com/yanoos/global/entity/member/: Keyword.java  MapMemberBoard.java  MapMemberKeyword.java  MapMemberPost.java  MapMemberTelegramUser.java  Member.java  MemberOAuth.java  MemberOAuthKakao.java  MemberRole.java
src/main/java/com/yanoos/global/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yanoos/global/exception/code/: CommonErrorCode.java  ErrorCode.java  KakaoErrorCode.java  MemberErrorCode.java  TestErrorCode.java
src/main/java/com/yanoos/global/interceptor/: AuthenticationInterceptor.java  LoggingInterceptor.java
src/main/java/com/yanoos/global/jwt/: CustomPrincipal.java  JwtTokenFilter.java  TokenType.java
src/main/java/com/yanoos/global/jwt/controller/: TokenController.java
src/main/java/com/yanoos/global/jwt/dto/: MyJwtDTO.java  TokensResponseDto.java
src/main/java/com/yanoos/global/jwt/service/: JwtTokenService.java
src/main/java/com/yanoos/global/kafka/: KafkaConsumer.java
src/main/java/com/yanoos/global/kafka/dto/: KafkaMessageIn.java  NewPostIn.java  SuggestionPayload.java  ValFindKeywordPost.java  ValNewPostIn.java  newPostIn.java
src/main/java/com/yanoos/global/util/: AuthUtil.java  WebClientService.java
src/main/java/com/yanoos/global/util/dto/: KakaoTokenReqDTO.java  KakaoTokenResDTO.java
src/main/java/com/yanoos/member/business_service/dto/: CreateKeywordIn.java  CreateKeywordOut.java
src/main/java/com/yanoos/member/business_service/kakao/: KakaoLoginService.java  KakaoMemberService.java
src/main/java/com/yanoos/member/business_service/keyword/: KeywordBusinessService.java
src/main/java/com/yanoos/member/business_service/member/: MemberBusinessService.java  MemberService.java
src/main/java/com/yanoos/member/controller/dto/: BasicOut.java  BoardOut.java  KakaoUser.java  MapMemberPostOut.java  MemberOut.java  PostKeywordIn.java  PostKeywordOut.java  PostOut.java
src/main/java/com/yanoos/member/controller/kakao/: KakaoLoginController.java
src/main/java/com/yanoos/member/controller/keyword/: KeywordController.java  KeywordViewController.java
src/main/java/com/yanoos/member/controller/member/: MemberController.java
src/main/java/com/yanoos/member/controller/test/: TestController.java
src/main/java/com/yanoos/member/entity/: Keyword.java  MapMemberKeyword.java  MapMemberPost.java  MapMemberTelegramUser.java  Member.java  MemberOAuth.java  MemberOAuthKakao.java  Post.java
src/main/java/com/yanoos/member/entity/dto/: MapMemberKeywordId.java
src/main/java/com/yanoos/member/entity/event/: Event.java  EventType.java  MapEventEventType.java  MapEventEventTypeId.java
src/main/java/com/yanoos/member/entity_service/board/: BoardEntityService.java
src/main/java/com/yanoos/telegram_bot/: Bot.java
src/main/java/com/yanoos/telegram_bot/controller/: TelegramController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: ddl.sql
src/main/resources/static/js/: common.js
src/main/resources/templates/: kakaoCallback.html  kakaoLoginForm.html  keyword.html
telegram-bot/: values.yaml
telegram-bot/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
(+29 files in other folders)
